TVIK4I_1005/CSB_orarend.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  

  <xs:element name="orarend">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ora">
          <xs:complexType>
            <xs:sequence>
                <xs:element name="targy" type="xs:string"/>
                <xs:element name="idopont" type="xs:string"/>
                <xs:element name="helyszin" type="xs:string"/>
                <xs:element name="oktato" type="xs:string"/>
                <xs:element name="szak" type="xs:string"/>
            </xs:sequence>
              <xs:attribute type="xs:string" name="id" use="optional"/>
              <xs:attribute type="xs:string" name="tipus" use="optional"/>
           </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>