TVIK4I_1005/CSB_konyv.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://www.w3schools.com"
xmlns="https://www.w3schools.com"
elementFormDefault="qualified">

<xs:element name="konyvek">
  <xs:complexType>
    <xs:sequence>
        <xs:element name="book" maxOccurs="unbounded">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="cim" type="xs:string"/>
                    <xs:element name="kiadasiEv" type="xs:string"/>
                    <xs:element name="kiado" type="xs:string"/>
                    <xs:element name="szerzo" type="xs:string"/>
                    <xs:element name="abstract" type="xs:string"/>
                </xs:sequence>
                <xs:attribute name="id" type="xs:string" use="required"/>
            </xs:complexType>
        </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>