TVIK4I_1005/CSB_mozi1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="mozi">
      <xs:complexType>
        <xs:sequence>
            <xs:element name="film">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="rendezo" maxOccurs="unbounded" minOccurs="0" type="xs:string"/>
              <xs:element ref="szinesz" type="xs:string"/>
              <xs:element ref="iro" type="xs:string"/>
            </xs:sequence>
              <xs:attribute type="xs:string" name="id" use="optional"/>
              <xs:attribute type="xs:string" name="mufaj" use="optional"/>
          </xs:complexType>
            </xs:element>
            </xs:sequence>
      </xs:complexType>
  </xs:element>
</xs:schema>