XMLTaskTVIK4I/DOMParseTVIK4I/src/hu/domparse/tvik4i/XMLTVIK4I.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified">

    <xs:element name="rendeles">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="vasarlo" type="vasarloType"/>
                <xs:element name="onlineAruhaz" type="onlineAruhazType"/>
                <xs:element name="raktar" type="raktarType"/>
                <xs:element name="termekek" type="termekekType"/>
                <xs:element name="keys">
                    <xs:key name="SzISz">
                        <xs:selector xpath="vasarloType" />
                        <xs:field xpath="SzISz" />
                    </xs:key>
                    <xs:keyref name="SzISzRef" refer="SzISz">
                        <xs:selector xpath="onlineAruhazType" />
                        <xs:field xpath="OID" />
                    </xs:keyref>
                    <xs:key name="OID">
                        <xs:selector xpath="onlineAruhazType" />
                        <xs:field xpath="OID" />
                    </xs:key>
                    <xs:keyref name="OIDRef" refer="OID">
                        <xs:selector xpath="vasarloType" />
                        <xs:field xpath="SzISz" />
                    </xs:keyref>
                    <xs:key name="RID">
                        <xs:selector xpath="raktarType" />
                        <xs:field xpath="RID" />
                    </xs:key>
                    <xs:keyref name="RIDRef" refer="RID">
                        <xs:selector xpath="onlineAruhazType" />
                        <xs:field xpath="OID" />
                    </xs:keyref>
                    <xs:key name="Cikkszam">
                        <xs:selector xpath="termekekType" />
                        <xs:field xpath="Cikkszam" />
                    </xs:key>
                    <xs:keyref name="CikkszamRef" refer="Cikkszam">
                        <xs:selector xpath="raktarType" />
                        <xs:field xpath="RID" />
                    </xs:keyref>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
        <xs:complexType name="vasarloType">
            <xs:sequence>
                <xs:element name="lakcim" type="lakcimType"/>
                <xs:element name="bankszanlaSzam" type="xs:integer"/>
                <xs:element name="nev" type="xs:string"/>
            </xs:sequence>
            <xs:attribute type="xs:string" name="id"/>
        </xs:complexType>
        <xs:complexType name="lakcimType">
            <xs:sequence>
                <xs:element name="utca" type="xs:string"/>
                <xs:element name="hazszam" type="xs:integer"/>
                <xs:element name="varos" type="xs:string"/>
                <xs:element name="iranyitoszam" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
        <xs:complexType name="onlineAruhazType">
            <xs:sequence>
                <xs:element name="nev" type="xs:string"/>
                <xs:element name="weboldal" type="xs:string"/>
                <xs:element name="tulaj" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
        <xs:complexType name="raktarType">
            <xs:sequence>
                <xs:element name="cim" type="cimType"/>
                <xs:element name="uzemelteto" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
        <xs:complexType name="cimType">
            <xs:sequence>
                <xs:element name="varos" type="xs:string"/>
                <xs:element name="utca" type="xs:string"/>
                <xs:element name="iranyitoszam" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    <xs:complexType name="termekekType">
        <xs:sequence>
            <xs:element name="afa" type="xs:integer"/>
            <xs:element name="tipus" type="xs:string"/>
            <xs:element name="ar" type="xs:integer"/>
            <xs:element name="kiadasiEv" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
